apply plugin: 'groovy'
apply plugin: 'maven-publish'

// In this section you declare where to find the dependencies of your project

repositories {
	maven {
		url = "https://repo.jenkins-ci.org/public"
	}
}


sourceSets {
  main {
    groovy {
      srcDirs = ['src/main/jenkins/server', 'vars']
    }
  }
}


dependencies {
   	compile group: 'org.codehaus.groovy' , name: 'groovy-all', version: '2.4.9'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.222'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.apgsga.jenkins'
			artifactId = 'jenkins-patch-lib'
			version = '0.1'
			from components.java
		}
	}
}
