apply plugin: 'groovy'
apply plugin: 'maven-publish'

// In this section you declare where to find the dependencies of your project
//
repositories {
	maven {
		url = "https://repo.jenkins-ci.org/public"
	}
	// TODO JHE (05.10.2020): Not sure we want/need this ...
	maven {
		url "${mavenRepoBaseUrl}/repo"
		credentials {
			username mavenRepoUser
			password mavenRepoPwd
		}
	}
}

sourceSets {
  main {
    groovy {
      srcDirs = ['vars']
    }
  }
}

jar{
	from sourceSets.main.allSource
}

task sourceJar(type: Jar, dependsOn: classes) {
	classifier 'sources'
	from sourceSets.main.allSource
}

dependencies {
   	compile group: 'org.codehaus.groovy' , name: 'groovy-all', version: '2.4.9'
	compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.4.9'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.222'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.apgsga.jenkins'
			artifactId = 'apg-jenkins-pipeline-libs'
			version = '0.1-SNAPSHOT'
			from components.java
			artifact tasks.sourceJar
		}
	}
}